DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ai-assistant-dev?schema=public
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/ai-assistant-dev?schema=public


TONGYI_API_KEY=
TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


# log
LOG_LEVEL=debug
LOG_DIR=./logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14
LOG_CONSOLE=true
LOG_FILE=true